{
  "name": "lpros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lean Product Research OS — zero-based eBay product discovery, economics engine, zero-trust gates (MEUFT-inspired, low-compute)",
  "scripts": {
    "test": "node --test test/*.test.js",
    "rank": "node src/cli.js rank",
    "econ": "node src/cli.js econ",
    "verify": "node src/cli.js verify",
    "forecast": "node src/cli.js forecast",
    "pipeline": "node src/cli.js pipeline"
  },
  "engines": {
    "node": ">=20"
  }
}
